<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Project 1</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        background-color: #191825;
        /* 1st trick */
        /* position: relative; */

        /* 2nd trick  flexbox */
        /* display: grid;
        place-items: center; */

        /* 3rd grid */
        /* display: grid;
        place-items: center; */

        /* 4th grid */

        /* display: grid;
        justify-content: center;
        align-items: center; */

        /* 5th flex */
        display: flex;
        
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .child{
        width: 400px;
        height: 400px;
        background-color: #865dff;
        margin: auto;
        color: white;
        text-transform: uppercase;
        font-size:20px ;

        display: flex;
        justify-content: center;
        align-items: center;
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
    }
</style>
</head>
<body>
    <div class="child">putul</div>
</body>
</html>