<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Bungee+Spice&family=Inter:wght@200&family=Josefin+Sans:wght@300;400&family=Lato:wght@300&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <title>text float</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Bungee Spice", sans-serif;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }

      h1 {
        font-size: 48px;
        text-shadow: -3px 10px 10px rgba(249, 141, 141, 0.2);
        color: #865dff;
        text-transform: uppercase;
        text-align: center;
        animation: textfloating 2s linear infinite;
      }
      @keyframes textfloating{
        0%{
            rotate: 15deg;
        }
        50%{
            rotate: 0deg;
        }
        100%{
            rotate: -15deg;
        }

      }
    </style>
  </head>
  <body>
    <h1>
      Putul <br />
      Kumari
    </h1>
  </body>
</html>
