<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Bungee+Spice&family=Inter:wght@200&family=Josefin+Sans:wght@300;400&family=Lato:wght@300&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <title>text float</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: "Bungee Spice", sans-serif; */
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }

      h1 {
        text-align: center;
        color: aliceblue;
        font-size: bold;
        font-size: 96px;
        text-shadow:-1px 2px 3px rgba(236, 247,76,0.2);
        position: relative;

        /* color: #865dff;
        text-transform: uppercase;
        text-align: center;
        animation: textfloating 2s linear infinite; */
      }
 
      h1::before{
        content: "SUBSCRIBE...";
        position:absolute;
        top: 0;
        left: 0;
        width:80%;
        color: yellow;
        text-transform: uppercase;
        border-right: 2px solid yellow;
        overflow: hidden;
        animation: textreveal 1s linear infinite;
      }

      @keyframes textreveal {

        0%{
            width:0;

        }
        
        50%{
            width: 100%;
        }
        100%{
            width: 0;
        }
      }

     
      
    </style>
  </head>
  <body>
    <h1>
      SUBSCRIBE...
    </h1>
  </body>
</html>
